<resources>
    <string name="app_name">Workout App Calorie Tracker</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="login">Login</string>
    <string name="log_out">Log Out</string>
    <string name="todo">TODO</string>
    <string name="survey">Survey</string>
    <string name="survey_q1">Does the calorie tracking give you an accurate result?</string>
    <string name="survey_q2">Would you recommend this app to someone else?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="survey_q3">Does the service satisfy you?</string>
    <string name="tracking_calories">Tracking Calories</string>
    <string name="dietary">Dietary</string>
    <string name="shopping">Shopping</string>
    <string name="homepage_logo">homepageLogo</string>
    <string name="sign_up">Sign Up</string>
    <string name="acc_logo">accLogo</string>
    <string name="log_in">Log In</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="create_password">Create Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="how_to_contact_us">How to contact us</string>
    <string name="phone_no">Phone No.</string>
    <string name="_015_9256_310">015 9256 310</string>
    <string name="workout_app_gmail_com">workoutapp@gmail.com</string>
    <string name="workout_email">Email:</string>
    <string name="notifications">Notifications</string>
    <string name="account_details">Account Details</string>
    <string name="order_history">Order History</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="submit">Submit</string>
    <string name="calorie_tracking">Calorie Tracking</string>
    <string name="weight">Weight</string>
    <string name="height">Height</string>
    <string name="age">Age</string>
    <string name="activity">Activity</string>
    <string name="lose_weight">Lose/Weight</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="allergens">Allergens</string>

    <string name="policy_para_1">
        Workout App\'s privacy policy provides information about the processing of personal data when using our services.
        Any information that can be used to identify the user is considered personal data.We place a high value on the
        security of your personal information.
        Please contact:
    </string>
    <string name="policy_para_1.1">
         <b><i>workoutapp@gmail.com</i></b> if you have any questions or would like more details about our policy.
    </string>
    <string name="policy_para_2">
        1. With respect to your personal details, you have the right of access, data, clarification, deletion, portability,
        and objection to the processing of your data.
        You also have the right to rescind your consent if the processing is dependent on it.
    </string>
    <string name="policy_para_3">
        2. Right to file a complaint with a supervisory authority and the right to lodge a complaint regarding our handling
        of your personal data with a specific data security supervisory authority.
    </string>
    <string name="policy_para_4">
        3. We process the following forms of personal data during our services: Names, addresses, phone numbers, and email
        addresses are sources of personal identifying details. Personal details including age, sex, and date of birth.
        Data made available by your browser or device. Financial identification data are credit or debit card numbers.
    </string>
    <string name="policy_para_5">
        1. During the use of our server, we may collect your information such as name, phone number, email address, and credit card information.
    </string>
    <string name="policy_para_6">
        2. We may use your details to provide the services that you requested to keep the application up to date.
    </string>
    <string name="policy_para_7">
        3. We may share your information with suppliers, service providers, and affiliates.
    </string>
    <string name="policy_para_8">
        4. To protect your information, we use appropriate security measures and allow our service providers to do the same.
    </string>
    <string name="policy_para_9">
        5. Privacy Policy Updates: Any material changes will be reported to you by publishing a revised version of this
        Privacy Policy and taking other measures as necessary.
    </string>

    <string name="user_rights">User Rights</string>
    <string name="our_services">Our Services</string>

    <string name="about_para_1">
        <b><i>Workout App</i></b> is a fitness mobile application for tracking calories and dietary designed in 2022.
    </string>
    <string name="about_para_2">
        The application was thought out to make it easier for people who want to look out for their health. Our application is working with many professional trainers and food advisers that can guarantee the accuracy of your health.
        We will make your life more efficient with our application and interacting with many trainers without any appointment.
    </string>
    <string name="about_para_3">
        We also offer purchase of training equipment that might interest our consumers.
        This application is built to be as convenient and engaging as possible, keeping our users interested by ensuring a continuous improvement environment with only the details they need to make the best decision.
    </string>
    <string name="about_image">AboutImage</string>
    <string name="payment">Payment</string>
    <string name="card_details">Card Details:</string>
    <string name="card_no">Card No. xxxx-xxxx-xxxx-xxxx</string>
    <string name="pay">Pay</string>
    <string name="_00_00">€00.00</string>
    <string name="expiry_00_00">Expiry 00/00</string>
    <string name="cvv">CVV 000</string>
    <string name="name">Name</string>
    <string name="enter_details">Enter Details:</string>
    <string name="total_price">Total Price:</string>
    <string name="thank_you_for_your_purchase">Thank you for your Purchase!</string>
    <string name="purhcase1">purchase!</string>
    <string name="dumbbells">Dumbbells</string>
    <string name="_23_95">€23.95</string>
    <string name="_6kg_pair">6kg Pair</string>
    <string name="buy_now">Buy Now</string>
    <string name="purhcase2">purhcase2</string>
    <string name="_199_99">€199.99</string>
    <string name="smartwatch">Smartwatch</string>
    <string name="voice_control_music">Voice Control, Music</string>
    <string name="lightweight_6_x4_x1">Lightweight - 6\'x4\'x1\'\'</string>
    <string name="_32_00">€32.00</string>
    <string name="gym_mat">Gym Mat</string>
    <string name="purhcase3">purhcase3</string>
    <string name="empty">Empty</string>

    <string name="breakfast_food_list">
        Eggs, Greek Yoghurt, Coffee, Oatmeal, Berries, Whole Wheat Toast, Chia Seeds,
        Cottage Cheese, Nuts, Green Tea, Protein Shakes, Fruit.
    </string>
    <string name="lunch_food_list">
        Scrambled Eggs, Salsa, Carrots, Fruits, Skim Milk,
        Tortilla with Melted Cheese, Lettuce Salad, Turkey Wrap, Bagel Pizza.
    </string>
    <string name="dinner_food_list">
        Frozen Veggies, Boiled/Grilled Chicken Breast, Brown Rice,
        Skim Milk, Ground Beef Taco, Fruits, Chicken Stir-Fry, Spaghetti.
    </string>
    <string name="dietary_guidelines">Dietary Guidelines</string>
    <string name="diet_breakfast">Breakfast:</string>
    <string name="diet_lunch">Lunch:</string>
    <string name="diet_dinner">Dinner:</string>
    <string name="water">Water</string>
    <string name="calorie_budget">Calorie Budget</string>
    <string name="calculate_my_calorie">Calculate my calorie</string>
    <string name="steps">Steps</string>
    <string name="exercise">Exercise</string>
    <string name="next">Next</string>
    <string name="activity_eg_2_times_per_week">Activity (eg. 2 times per week)</string>
    <string name="exercise_level">Exercise Level</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="survey_confirm">Thank you for your feedback!</string>
    <string name="workout_app">Workout App</string>
    <string name="workoutapp_gmail_com">workoutapp@gmail.com</string>
    <string name="overall_goal">Overall Goal</string>
    <string name="_45kg">45kg</string>
    <string name="abcd123_gmail_com">abcd123@gmail.com</string>
    <string name="breakfast">Breakfast</string>
    <string name="dinner">Dinner</string>
    <string name="lunch">Lunch</string>
    <string name="_1513">1513</string>
    <string name="you_should_consume">You should consume</string>
    <string name="calories_day">calories/day</string>
    <string name="to_maintain_your_weight">to maintain your weight</string>
    <string name="message">Message</string>
    <string name="write_a_message">Write a message</string>
    <string name="send">Send</string>

    <string-array name="Exercises">
        <item>No Exercise</item>
        <item>Low Activity (1–3 times/week)</item>
        <item>Daily Exercise (3–4 times/week)</item>
        <item>High Activity (6–8 times/week)</item>
        <item>Very High Activity</item>
    </string-array>

</resources>