<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85D9D2">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="113dp"
        android:layout_height="122dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="378dp"
        android:contentDescription="@string/calorie_tracking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_tracking"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/cal_weight"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="285dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/weight"
        android:inputType="number"
        android:textColorHint="#1B5E20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cal_breakfast"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="352dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/breakfast"
        android:inputType="number"
        android:textColorHint="#1B5E20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cal_lunch"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="352dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/lunch"
        android:inputType="number"
        android:textColorHint="#1B5E20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cal_dinner"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:layout_marginStart="281dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="352dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/dinner"
        android:inputType="number"
        android:textColorHint="#1B5E20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cal_age2"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="285dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/age"
        android:inputType="number"
        android:textColorHint="#1B5E20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cal_height"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="285dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/height"
        android:inputType="number"
        android:textColorHint="#1B5E20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="228dp"
        android:text="@string/gender"
        android:textColor="#37474F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercise_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="231dp"
        android:text="@string/exercise_level"
        android:textColor="#37474F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="188dp"
        android:layout_height="51dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="166dp"
        android:contentDescription="@string/exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="118dp"
        android:layout_height="113dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rdBtn_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="checkButton"
            android:text="@string/male"
            android:textColor="#6D4C41"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/rdBtn_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="checkButton"
            android:text="@string/female"
            android:textColor="#6D4C41"
            android:textSize="17sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_calculator"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="51dp"
        android:background="#FFBBA4"
        android:text="@string/calculate_my_calorie"
        android:textColor="#6D4C41"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>