<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85D9D2">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notification_switch"
        android:layout_width="311dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="520dp"
        android:text="@string/notifications"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/btn_acc"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="283dp"
        android:layout_marginBottom="399dp"
        android:background="#FFBBA4"
        android:text="@string/account_details"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_order_history"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="314dp"
        android:background="#FFBBA4"
        android:text="@string/order_history"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_policy"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="228dp"
        android:background="#FFBBA4"
        android:text="@string/privacy_policy"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>