<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85D9D2"
    tools:context=".ui.SignUpPages.SignUpActivity">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="331dp"
        android:background="#FFBBA4"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="215dp"
        android:background="#FFBBA4"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="419dp"
        android:contentDescription="@string/acc_logo"
        android:src="@drawable/ic_acc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

</androidx.constraintlayout.widget.ConstraintLayout>