<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85D9D2"
    tools:context=".ui.Homepage.HomeFragment">

    <Button
        android:id="@+id/btn_tracking_cal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="329dp"
        android:background="#FFBBA4"
        android:text="@string/tracking_calories"
        android:textColor="#6D4C41"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dietary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="239dp"
        android:background="#FFBBA4"
        android:text="@string/dietary"
        android:textColor="#6D4C41"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="147dp"
        android:background="#FFBBA4"
        android:text="@string/shopping"
        android:textColor="#6D4C41"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="166dp"
        android:layout_height="160dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="433dp"
        android:contentDescription="@string/homepage_logo"
        android:src="@drawable/homepage_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>