<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85D9D2">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="103dp"
        android:layout_height="104dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="530dp"
        android:contentDescription="@string/about_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_nav_about"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/about_para1"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="434dp"
        android:text="@string/about_para_1"
        android:textColor="#37474F"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/about_para2"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="268dp"
        android:text="@string/about_para_2"
        android:textColor="#37474F"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/about_para3"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="112dp"
        android:text="@string/about_para_3"
        android:textColor="#37474F"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>