<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85D9D2">

    <EditText
        android:id="@+id/text_message"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="2"
        android:ems="10"
        android:hint="@string/write_a_message"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:text=""
        android:textColorHint="#1B5E20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="366dp"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_send"
        android:contentDescription="@string/send"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>