<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85D9D2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="90dp"
                android:contentDescription="@string/privacy_policy"
                app:srcCompat="@drawable/ic_privacy_policy"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/policy_para1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="@string/policy_para_1"
                android:textColor="#3E3D3D"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/policy_para1.1"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/policy_para_1.1"
                android:textColor="#37474F"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:text="@string/user_rights"
                android:textColor="#546E7A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/policy_para2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:text="@string/policy_para_2"
                android:textColor="#37474F"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/policy_para3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:text="@string/policy_para_3"
                android:textColor="#37474F"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/policy_para4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:text="@string/policy_para_4"
                android:textColor="#37474F"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:text="@string/our_services"
                android:textColor="#546E7A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/policy_para5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:text="@string/policy_para_5"
                android:textColor="#37474F"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/policy_para6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:text="@string/policy_para_6"
                android:textColor="#37474F"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/policy_para7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:text="@string/policy_para_7"
                android:textColor="#37474F"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/policy_para8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:text="@string/policy_para_8"
                android:textColor="#37474F"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/policy_para9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:text="@string/policy_para_9"
                android:textColor="#37474F"
                android:textSize="18sp" />

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>