<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.workoutappcalorietracker.ui.Homepage.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/menu_home" />

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="com.example.workoutappcalorietracker.ui.SignUpPages.SignInActivity"
        android:label="Sign Up"
        tools:layout="@layout/menu_sign_in" />

    <fragment
        android:id="@+id/nav_survey"
        android:name="com.example.workoutappcalorietracker.ui.SurveyPage.SurveyActivity"
        android:label="Survey"
        tools:layout="@layout/menu_survey" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.workoutappcalorietracker.ui.AboutPage.AboutActivity"
        android:label="About"
        tools:layout="@layout/menu_about" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.workoutappcalorietracker.ui.ContactPage.ContactActivity"
        android:label="Contact"
        tools:layout="@layout/menu_contact" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.workoutappcalorietracker.ui.Settings.SettingsActivity"
        android:label="Setting"
        tools:layout="@layout/menu_settings" />

    <fragment
        android:id="@+id/nav_log_out"
        android:name="com.example.workoutappcalorietracker.ui.LogOutPage.LogOutActivity"
        android:label="Log Out"
        tools:layout="@layout/menu_log_out" />
</navigation>